<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title> tybelcher - DESIGNS </title>
		<link href="style.css"
			type="text/css"
			rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wdth,wght@12..36,75..150,300..900&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon.png">
	</head>
	<body>
		<header>
			<h1> <img src="images/wordmark2.png"  class="medium" alt="A wordmark image for this website, which reads 'Ty Belcher.' The text has been edited to have a slight metallic effect." title="Ty Belcher" height="auto" width="400px" /></h1>
			<nav>
				<ul>
					<li> <a class="unselect" href="index.html">home</a> </li>
					<li> <a class="yah"title="You're already here!"href="#">designs</a> </li>
					<li> <a class="unselect" href="music.html">music</a> </li>
					<li> <a class="unselect" href="other.html">other</a> </li>
					<li> <a class="unselect" href="feedback.html">feedback</a> </li>
				</ul>
			</nav>
		</header>
		
	<section id="homepageContent">
	<h2> Various designs I've created throughout my life. </h2>
	<div class="contentBox">
	<h3>2025 November </h3>
	<img src="images/phono2_1.png" class="big" alt="An image featuring 31 colors, where each one represents a unique phoneme." title="Hueish" align="left">
	<h4> Phonoglyphics 2.1: "Hueish" </h4>
	<p> Nearly the same as 2.0, but instead of unique symbols, they've been replaced with colors. Originally I was going to go off of Baskin Robbins' 31 flavors to come up with the colors! Each color was fine-tuned to make sure they can stand out from each other and remain visible in front of black or white. Many color alphabets have been created before and have called attention to multiple caveats; mostly color blindness and differing viewing angles on LCD screens. </p>
	</div>
	<div class="contentBox">
	<h3>2025 August </h3>
	<img src="images/phono2.png" class="big" alt="An image featuring 31 symbols, where each one represents a unique phoneme." title="Phonoglyphics 2.0" align="left">
	<h4> Phonoglyphics 2.0 </h4>
	<p> A reinvented, more "digital" version of the original Phonoglyphics I created previously. Rather than 65 symbols, there are 31 present here, with no symbols for numbers or punctuation and one other symbol for a blank space. Some phonemes that sounded too similar to others were conjoined into one symbol and other phonemes that can be derived from combinations of phonemes, like diphthongs, were cut entirely. </p>
	<h2> The following five designs were painted in an Introduction to Painting class taken at Clinton Community College throughout the Fall semester of 2024. </h2>
	</div>
	<div class="contentBox">
	<h3>2024 December </h3>
	<img src="images/par8.jpg" class="big" alt="A painting of a photograph taken at Point Au Roche, featuring many trees, a branch near the water, and some rocks to the left." title="PAR8" align="left">
	<h4> Painting V: "PAR8" </h4>
	<p> The last painting I created in the class. "PAR" stands for "Point Au Roche," where the photo was taken, and this was the eighth photo I took. It was 11 in the morning and <i> very </i> cold at the time. </p>
	</div>
	<p id="nov24"> </p>
	<div class="contentBox">
	<h3>2024 November </h3>
	<img src="images/whatstocome.jpg" class="big" alt="A still life painting featuring a red cube, a green rectangulat prism, a blue cylinder with a white sphere on top, and a purple pyramid." title="What's to Come" align="left">
	<h4> Painting IV: "What's to Come" </h4>
	<p> A still life painting. This was my favorite out of the five I had created, mostly because of its simplicity. </p>
	</div>
	<div class="contentBox">
	<h3>2024 October </h3>
	<img src="images/grayscale.jpg" class="big" alt="A painting of a sphere on top of a flat surface. Below the painting is a range of shades and tints going from black to white." title="Grayscale" align="left">
	<h4> Painting III: "Grayscale" </h4>
	<p> What I consider the middle child of my series of paintings. I feel like I did an alright job on the rim lighting near the left of the sphere. </p>
	</div>
	<div class="contentBox">
	<h3>2024 September </h3>
	<img src="images/collage.jpg" class="big" alt="A painting of a landscape with trees and grass on the bottom and mountains in the back. Multiple clouds are overhead and one of them slightly covers the sun." title="Collage" align="left">
	<h4> Painting II: "Collage" </h4>
	<p> For this assignment, we were told to create a collage out of various fabrics, then paint it onto a canvas. Still just a generic landscape painting, in a way. Originally, I was going to have the collage be based on an old house my grandmother lived in, but decided not to because of its complexity. <i>DON'T EVEN GET ME STARTED ON ALL OF THE BLUE I USED FOR THIS. </i> I had to get it to a very specific shade that matched the original collage and I ordered another set of paint just to finish it.</p>
	</div>
	<div class="contentBox">
	<h3>2024 August </h3>
	<img src="images/colorchart.jpg" class="big" alt="A painting of a grid of colors going in a rainbow order, starting from yellow and ending with a yellow-green mixture. Above the grid is a set of shaded colors, and below it is a set of tinted colors." title="Color Chart" align="left">
	<h4> Painting I: "Color Chart" </h4>
	<p> The first painting we had to do in the class. I was told these colors were watery and there's no better way to describe them. </p>
	</div>
	<div class="contentBox">
	<h3>2024 April </h3>
	<img src="images/phono.png" class="big" alt="An image featuring sixty-five unique symbols where each one represents a unique phoneme." title="Phonoglyphics" align="left">
	<h4> Phonoglyphics </h4>
	<p> An conceptual alphabet where each symbol represents a different sound in a language, also known as a phoneme. The system uses mixtures of basic geometric shapes, while maintaining vertical symmetry. Each symbol’s design is also based on the type of phoneme being conveyed. Consonants use primarily straight and diagonal lines with no rounded parts, all vowels use circular bases, punctuations use rounded square bases, and numbers use a dual “pill shape.” It's based on the International Phonetic Alphabet, or the IPA, where each letter represents a different sound in a set amount of languages. Ever look up the definition of a word and see something below that word between two slashes? That’s a visualization of how the word is pronounced. The IPA, at least in most English charts, includes 44 different phonemes, so the first version of the alphabet contains 44 distinct symbols, plus 11 for punctuations and 10 for numbers, which adds up to 65 total glyphs.
  </p>
  </div>
	</section>
	
	<footer>
	<div align="right">
		CONTACTS:
	</div>
	<div align="right">
		<a class="hover-text" href="https://plattsburgh.edu" target="_blank"> tbelc001@plattsburgh.edu</a>
	</div>
	<div align="right">
		EMAIL (PSU)
	</div>
	<div align="right">
		<a class="hover-text" href="https://clinton.edu" target="_blank"> tjbelcher@students.clinton.edu</a> 
	</div>
	<div align="right">
	EMAIL (CCC)
	</div>
		ADDITIONAL INFORMATION:
	<div>
	</div>
	<div>
		WebPlus IBM VGA 8x16 (the font used here) is from <a class="hover-text" href="https://int10h.org/oldschool-pc-fonts/" target="_blank">the Ultimate Oldschool PC Font Pack</a> by VileR and is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
	</div>
	</footer>
		<!-- Body is where all visual site elements live for a user to see them. -->
		<h1> <!-- Header. --> </h1>
		<p> <!-- Paragraph. --> </p>
		<h2> <!-- A subheader. --> </h2>
		<p> <!-- Another paragraph. --> </p>
	</body>
</html>